<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="332dp"
        android:background="@drawable/backgroundimage"
        android:id="@+id/ImageContainer">


        <Button
            android:id="@+id/button_gallery"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="end|left"
            android:onClick="gallery"
            android:text="Select Image"/>

        <Button
            android:id="@+id/b_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="139dp"
            android:layout_marginStart="148dp"
            android:layout_marginTop="73dp"
            android:onClick="takePicture"
            android:text="take a pic"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:onClick="processImage"
        android:background="#167865"
        android:id="@+id/OCRButtonContainer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Run OCR"
            android:id="@+id/OCRbutton"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:onClick="processImage"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e4e3e3"
        android:id="@+id/OCRTextContainer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OCR Text will appear here"
            android:id="@+id/OCRTextView"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="#dedede"
            android:textColor="#a3a3a3" />
    </RelativeLayout>
</LinearLayout>